{
  "name": "notification-test-backend",
  "version": "1.0.0",
  "scripts": {
    "db:migrate": "prisma migrate dev --schema=src/infra/db/prisma/schema.prisma && tsup src/infra/db/prisma/seed.ts && node dist/seed.js",
    "db:seed": "tsup src/infra/db/prisma/seed.ts && node dist/seed.js",
    "dev": "prisma generate --schema=src/infra/db/prisma/schema.prisma && tsup src/main/server.ts --watch --onSuccess 'node dist/server.js'",
    "test": "jest"
  },
  "author": "Filipe Geraim",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "prisma": "^5.11.0",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@supercharge/promise-pool": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "zod": "^3.22.4"
  },
  "prisma": {
    "schema": "src/infra/db/prisma/schema.prisma"
  }
}